{
  "package": "moe.astralsight.napcatqq",
  "name": "napcat-qq",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "designWidth": 466,
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.fetch"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.crypto"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.folme"
    },
    {
      "name": "system.interconnect"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.network"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.request"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.audio"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.record"
    },
    {
      "name": "system.app"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "466",
	"background": {
	"features": ["system.request"]
	}
  },
  "router": {
    "entry": "pages/splash",
    "pages": {
	"pages/splash": {
		"component": "splash"
	},
	"pages/index": {
		"component": "index"
	},
	"pages/errors/bandnotsupport": {
		"component": "bandnotsupport"
	},
	"pages/test/comptest": {
		"component": "comptest"
	},
	"pages/arealist": {
		"component": "arealist"
	},
	"pages/chat": {
		"component": "chat"
	},
	"pages/msgInfo": {
		"component": "msgInfo"
	},
	"pages/imgViewer": {
		"component": "imgViewer"
	}
}
  }
}